ιΒ christi 66 A garum epi ιΙι. 7 ³

ιιΙΒ quidem R6manorum' 116peri3661 mea propos to dimo·>
11iffe6Qme cum' ita effent non poterat ἰιοιι Thaddaeus3 ι

· . ιιι( 161p66ere manus3vta morbo· hberarerur Cogno?

sc'endi cupiditas3 qua· vi 'Christus mi1acul'a pe1petr6ue·
rit'3 hocce Thaddae1 (ιὲΙο ειιιιιιΒιιιιι 3 intfe166g6161 ΙΒΙιιιι
¹huncce legatum christi de* e1us ratione atque condition'e.
Ἰ-Ιιιιι Reg1s 166666103 vt' sat1sfaceret Thaddaeus 3p1016is11} >
,3 ιιιιιιιιι ιιιΙοιιιιιι atque eondi6onem Christi l6g61ionis· ··
αὕιιιι δε ἐκιλιιὰίιισόι μἰι τούς πολΒιις σου 6616'651163211’ 66

Γ ι, των unq ξω ιιι 1066 τοι Θεο demde και 6131'2166660
6166666316766661666666616 62316566665 ’ ’

‘3 ’τῶι Ιξγιιν ιιύτιῢιψ καΙ ιιιξ( τῆξ ιιιιιιῆι 6666 ²66³ ύξειις, ‚3 ⁴·
‘H6ecce 6666.. contio ιΒιιιΙιιιοι tulit finibus tota
vrbs ιΒΙιΙΙΕΙο 1601666611'63 translit adens, (ιιιΙΕΒιΒ -Ι ,
Ι 3· (Ιιιιιι venerantur mediatorem generis Βιιιιιίιιιί.1

Haecce Ep1stol1s 1666 611 3 e666613qua 61161663

' οιιιιιιι ’(ιιιι( linguas Si ergo Ιιι inis·1nueniri p6ffi1613

quae (ιΒΙιιιιι f166de16 3 ea οιιιιιΙιι adhiberi ι 66bis'1616 ' ’
· s possunt ad labefafflndam e616'16 οΒιιιιοιΙιιιι, qu1 genumas

³ ’ e6e3ex1st1manrhasce[6666 81166661ve1e116se ha ‘ 3 4 .

J Βιιιι q'ua'e' 6666 661161'3 quod 16 medio ιιιΙΒΙιι relin-
qu161663 Abgarus Vc6611'16' ιιι monumenta 1'efer1i'¹ Edes ι ”

*3se11631pse'c61661t 6666 066613 δι delineationem eorum · ’

q1116 ΕἰΙεΙΙΒι (ΙΒΙι Τ baddaeus Ergo ιιΙΒιΙ (ιιιιιίιιιιιιιι Ιιι
· ista ιιιιιιιιιιιιιι ιιιιιιΙΒ est3 q11060616eptamrat1onem iu·
stam 61161616 poffit susp1c1066616) J ι ,
v ’ 3 §611 3
ΙΙ Quod ιιοιιιιιΙΒιιι ε(Β ιιΙΒίΒιιιιιιιι οΒ C'aueum‚q ui 111 de
“ - (Ιιιιει argumenta ex ιιΙΒι contra Epistolam, (ΙεΙιιἸιιΒ (ι’, s e

Βισιιιιιιιίιι in 1160666 6616666 Epistola {5826ae .
, , ιι

3 .

 

