Β Β Christi 551· Abgarum aepsto

’ Α’Β5ἰρ5555 sacra ems 5555555555 facit, 555555 Thomas, 555 ,ί -
’ ,. mdymus vocatur 2* ·

5. 555.

Μ55 5555555515 animo Abga'r'i Aga nubens 555555

“ ’ 555, 55555 Β5 sunt 555Β55555,5555 qmdem ve10s1m1htudo ,
· QJfiAiohis fit obstinata ab austere Confi-lia ceperat Abga· , ᾗ

¹ “rus 515 55555555ἁί5 Ιιιά55ἰ55 metu tantummodo Romano-

,› . rum, ‘alium induitanimum Nempe nullam plane cogm ’ ’

⁴ ’ nonem 55555515515555555Β5Β555ἰ5 op01tet3 aut stultus o

, 555ἰ5οΒΒ5· Popuh,qu1Abgarlpotestatlsuberan53ha11dsa s
Ἰ 55ιΒο5οΒ5555515Β55555Γ5Β55555555,55551551555ΒΒ55555
ἃ caussam optare3 {vt in (5555555555 5555555155, fore vt 551

’ ,Β5555555ἰο555551515555 Iudaeos· quungennrerumommum ᾗ .
hominumque cop1a ,δι’ 55, gestisque former belhs glor5am , . >

-Abi 5555ΒΒ555555, quae e5at1555555555

Habeturpraetetea m Abgaro trlbuta Ep1stola, quod3 ’ Β ’

Β55ἰ15 ostqudiq natales illius 5Β5 quaerendos ln cerebro ho·

m1n1s,qu1v1x1t1stotempore3qqurzanacontrouelfimamj s ’

5555Βιίῑι oppomtur1b1DeoChr1stus3fizusDeqquod0sten . η.

‚ 'idltaustoremlmbutumfu1ffeAr1ano1u1noplmombus, qui¹> ·

υἱον &A τῳΘεῷ vt minorem opponebant ΑΒ5 etiam tem
pus seri'us proAa5e v1dentu13 referunt· f11lg05esplepduiffe
’·ΤΒ5Β5Β5·555 555155555551 Abgarum. 1)5Βίο’ 55555 Β5555 ·
5, sapere tempus² quo sthz Βο55555, quorum nomen celebre g

V Β 5555 inEc'clefiaamagpitudine rernm gestarum, luce &³ mm·
Βο citcumdati¹ fingebAntu5.3 Initio 551554. saeculi, 555 mi·

⁴ ” , ¹ nusadfinem 5555 properante saeculo tert10, 5555555555 Β5-

¹¹ “ ”55555550555555ΐ55ἃο5555,δ5Β555155555ο5555555555555 ’ x

¹ 5ἷΒο5555 550155,Β55055555555555Β555Β55555 15515555 ml

'¹511m3s1scrip105553 q5u ab eo 55ἑ55555 vixere, tam multa
·. , ⁷ ¹ loquum

 

